ERROR 2016-10-18 15:17:11,690 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2016-10-18 15:17:49,719 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2016-10-18 15:19:58,620 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2016-10-18 15:21:55,579 - Mensaje:Nullable object must have a value., Inner:NA
ERROR 2016-10-18 15:26:27,418 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:47,038 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:48,388 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:49,507 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:50,586 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:51,807 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:53,173 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:54,893 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-10-18 15:26:59,787 - Mensaje:Input string was not in a correct format., Inner:NA
