ERROR 2016-08-19 09:40:23,923 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:40:37,629 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:40:44,102 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:40:48,226 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:40:52,556 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:41:00,151 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:42:34,195 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:42:51,735 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-08-19 09:48:25,005 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-08-19 09:48:44,841 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-08-19 10:02:34,178 - Mensaje:Instrucción INSERT en conflicto con la restricción FOREIGN KEY "FK_Documentos_EstadoDocumento". El conflicto ha aparecido en la base de datos "dbBrakGE", tabla "dbo.EstadoDocumento", column 'ID'.
Se terminó la instrucción., Inner:NA
ERROR 2016-08-19 10:04:06,839 - Mensaje:Instrucción INSERT en conflicto con la restricción FOREIGN KEY "FK_Documentos_EstadoDocumento". El conflicto ha aparecido en la base de datos "dbBrakGE", tabla "dbo.EstadoDocumento", column 'ID'.
Se terminó la instrucción., Inner:NA
ERROR 2016-08-19 10:20:23,930 - Mensaje:El nombre de columna 'IdDocumento' no es válido., Inner:NA
ERROR 2016-08-19 11:20:06,486 - Mensaje:A field or property with the name 'Descripcion' was not found on the selected data source., Inner:NA
ERROR 2016-08-19 11:21:45,097 - Mensaje:A field or property with the name 'Descripcion' was not found on the selected data source., Inner:NA
ERROR 2016-08-19 11:21:58,110 - Mensaje:A field or property with the name 'Descripcion' was not found on the selected data source., Inner:NA
