ERROR 2016-09-26 15:53:53,987 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:55:19,844 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:56:06,400 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:56:13,695 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:56:16,909 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:56:18,777 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:56:34,166 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 15:57:04,816 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 16:01:11,936 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2016-09-26 16:01:53,393 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2016-09-26 16:47:51,568 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-09-26 16:47:59,263 - Mensaje:Input string was not in a correct format., Inner:NA
