ERROR 2016-06-30 17:00:52,195 - Mensaje:A field or property with the name 'CodigoColor' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:01:47,130 - Mensaje:A field or property with the name 'CodigoColor' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:06:13,633 - Mensaje:A field or property with the name 'CodigoColor' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:06:35,068 - Mensaje:A field or property with the name 'CodigoColor' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:11:43,894 - Mensaje:A field or property with the name 'CodigoColor' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:12:27,285 - Mensaje:A field or property with the name 'CodigoColor' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:28:53,969 - Mensaje:A field or property with the name 'Direccion' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:29:56,689 - Mensaje:A field or property with the name 'Direccion' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:31:18,744 - Mensaje:A field or property with the name 'Telefono' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:31:30,171 - Mensaje:A field or property with the name 'Telefono' was not found on the selected data source., Inner:NA
ERROR 2016-06-30 17:34:20,305 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2016-06-30 17:34:23,631 - Mensaje:String was not recognized as a valid DateTime., Inner:NA
ERROR 2016-06-30 18:01:52,943 - Mensaje:Input string was not in a correct format., Inner:NA
ERROR 2016-06-30 18:01:57,348 - Mensaje:Input string was not in a correct format., Inner:NA
