ERROR 2016-11-30 10:58:36,450 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 10:58:39,395 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 10:59:14,777 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 10:59:16,506 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 10:59:35,766 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:00:41,904 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:05:34,092 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:18:53,384 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:26:25,909 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:28:12,125 - Mensaje:Sequence contains no elements, Inner:NA
ERROR 2016-11-30 11:32:50,777 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:34:48,308 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 11:47:29,325 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 14:28:53,557 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 15:13:31,022 - Mensaje:Object reference not set to an instance of an object., Inner:NA
ERROR 2016-11-30 15:13:33,306 - Mensaje:Object reference not set to an instance of an object., Inner:NA
