ERROR 2016-07-29 16:06:23,613 - Mensaje:Los datos de cadena o binarios se truncarían.
Se terminó la instrucción., Inner:NA
ERROR 2016-07-29 16:06:24,278 - Mensaje:Los datos de cadena o binarios se truncarían.
Se terminó la instrucción., Inner:NA
ERROR 2016-07-29 16:07:05,299 - Mensaje:Los datos de cadena o binarios se truncarían.
Se terminó la instrucción., Inner:NA
ERROR 2016-07-29 16:07:05,850 - Mensaje:Los datos de cadena o binarios se truncarían.
Se terminó la instrucción., Inner:NA
ERROR 2016-07-29 16:07:39,053 - Mensaje:A field or property with the name 'Ciudad' was not found on the selected data source., Inner:NA
ERROR 2016-07-29 16:10:51,507 - Mensaje:A field or property with the name 'Ciudad' was not found on the selected data source., Inner:NA
ERROR 2016-07-29 16:11:48,059 - Mensaje:A field or property with the name 'Ciudad' was not found on the selected data source., Inner:NA
ERROR 2016-07-29 16:12:31,872 - Mensaje:A field or property with the name 'Ciudad' was not found on the selected data source., Inner:NA
