<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageLogin.master.cs"
    Inherits="BrakGeWeb.MasterPageLogin" %>    
    <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html >
<html lang="es">
<head id="Head1" runat="server">
    <title>Bienvenidos a Brakge - Brakapp</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      

     <script src="Scripts/Validaciones.js" type="text/javascript"></script>
    <%-- <script src="Scripts/login.js" type="text/javascript"></script>--%>
     <script src="Scripts/dialog_box.js" type="text/javascript"></script>
     <script src="Scripts/md5.js" type="text/javascript"></script>


    <!--new styles -->

     <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link href="Content/custom.css" rel="stylesheet" />
    <!--Font Awesome [ OPTIONAL ]-->
	<link href="template/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

	
	<script src="Scripts/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
       
        body {
            
        }

        .caja {
         
            
        }

        .caja1 {
           
           
        }

        .logo {
           margin-top:3%;
        }

        .pad{

            height:130px;
            background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 47%, #cecece 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f2f2f2), color-stop(98%,#cecece)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 47%,#cecece 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 47%,#cecece 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 47%,#cecece 98%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 47%,#cecece 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cecece',GradientType=0 ); /* IE6-9 */
            border:thin solid #b1b1b1;

            padding-top:15px;

        }

        .pad ul{
            padding:10px 25px;
        }

        .pad1{
            border-radius:3px 0px 0px 3px !important;
        }

        .pad3{
            border-radius:0px 3px 3px 0px !important;
        }
        .pad header
        {
            border-bottom: thin solid #b1b1b1;
        }

        .footer
        {

            color:#1d1d1d;
            border-radius:0 !important;
            margin-top:10px;
            padding:3.3px 0px;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder> 
    
</head>
<body>
 
    <form id="form1" runat="server">
     <asp:ToolkitScriptManager ID="ToolkitScriptManager1" EnablePageMethods="true" EnableScriptGlobalization="true"
        EnableScriptLocalization="true" runat="server">
    </asp:ToolkitScriptManager>
	<div class="container-fluid">
        
        <div class="row ">
            <div class="col-md-12  " >
                <div class="row">
                    <div class="col-md-8 col-md-push-2 caja logo" >
                        <div class="row">
                             <div class="col-md-10 col-md-push-1 caja" >
                                 
                                <%--<img src="img/logo1.png" />--%>
                                 
                             </div>

                        </div>
                    </div>
                </div>
                <div class="row principal">
                    <div class="col-md-8 col-md-push-2 caja" style="margin-top:3%;" >
                         
                             
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                 </asp:ContentPlaceHolder>
                             
                         
                        <%--<div class="row">
                             <div class="col-md-10 col-md-push-1 caja" >
                                <div class="row">
                                    <div class="col-md-4 pad pad1">
                                        <div class="row">
                                            <div class="col-md-push-1 col-md-11">
                                                <div class="row">
                                                    <div class="col-md-2" >
                                                        <i class="fa fa-cubes fa-3x"></i>
                                                    </div>
                                                    <div class="col-md-10" >
                                                        Administra
                                                        <ul>
                                                            <li>Solicitudes</li>
                                                            <li>Procesos de Gestión</li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 pad pad2">
                                        <div class="row">
                                            <div class="col-md-push-1 col-md-11 ">
                                                 <div class="row">
                                                    <div class="col-md-1">
                                                        <i class="fa fa-lightbulb-o fa-3x"></i>
                                                    </div>
                                                    <div class="col-md-10" >
                                                        Soluciones
                                                        <ul style="width:100%;">
                                                            <li>Automatizacion de Procesos</li>
                                                            <li>Unificación de Procesos</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 pad pad3">
                                        <div class="row">
                                            <div class="col-md-push-1 col-md-11">
                                                 <div class="row">
                                                    <div class="col-md-2">
                                                        <i class="fa fa-globe fa-3x"></i>
                                                    </div>
                                                    <div class="col-md-10">
                                                        Acceso Global
                                                        <ul>
                                                            <li>Accede donde quieras</li>
                                                            <li>Sin Limites </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                         </div>--%>
                      
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-8 col-md-push-2 caja footer" style="text-align:center;">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-md-12">
                                         Versión 1.0  Brakge | Todos los derechos reservados
                                            © <p class="pad-lft">&#0169; <%: DateTime.Now.Year %> BRAKAPP SAS</p>
                                    </div>
                                </div>
                                <%--<table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="footer" colspan="2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer" colspan="2">
                                        </td>
                                    </tr>
                                </table>--%>
                            </div>
                        </div>
                 </div>
            </div>
        </div>
    </div>


     
                

    </form>
</body>
</html>
